[Startup]
multiple_sims = false
;SecondLife Protocol Login URL:
;login_uri="http://demo.bubblecloud.org:9000"
login_uri="http://osgrid.org:8002/Dahlia Island OSGrid Interop"
;MXP Protocol Login URL:
;login_uri="mxp://demo.bubblecloud.org:2253/Demo/"
;login_uri="mxp://127.0.0.1:1253/OpenSim Test/"

first_name="Test"
last_name="User"
pass_word="test"

start_location=""
load_textures=true
backface_culling=true
process_foliage=true

avatar_mesh="sydney.md2"
avatar_material="sydney.BMP"
avatar_scale = 0.035

terrain=mesh
forms=false

; female-7 is the sl female avatar mesh
;avatar_mesh = "female7.x"
;avatar_material = "female7.tga"
; for a 3 texture avatar we need the following 3 files to exist in place of female7.tga:
; legs should be 0-female7.tga
; torso should be 1-female7.tga
; face should be 2-female7.tga

